<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Tp-Q0-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="27Z-BX-oaG" appends="YES" id="SJX-mg-84f"/>
                            <outletCollection property="gestureRecognizers" destination="6dR-jA-Jqb" appends="YES" id="Nnb-Na-W7S"/>
                        </connections>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="6Tp-Q0-0oL" id="mWs-wN-7lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="27Z-BX-oaG">
                    <connections>
                        <action selector="ejecucionTap:" destination="BV1-FR-VrT" id="Lvp-F8-LSd"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="6dR-jA-Jqb">
                    <connections>
                        <action selector="rotacion:" destination="BV1-FR-VrT" id="oQY-F5-ghF"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
